#------------------------------------------------------------------------------
# WaxBee configuration
#------------------------------------------------------------------------------
NAME = "Topaz Debug"
DESCRIPTION = "Interface a Topaz Tablet for Debugging"
SLAVE_TABLET_X_MAX = 8000
SLAVE_TABLET_Y_MAX = 8000
USB_TABLET_X_MAX = 8000
USB_TABLET_Y_MAX = 8000

# Valid choices for USB_PORT:
# 0: DISABLED
# 1: DIGITIZER
# 2: DEBUG

USB_PORT = 2

# Valid choices for SERIAL_PORT:
# 0: DISABLED
# 1: SLAVE_DIGITIZER
# 2: DEBUG

SERIAL_PORT = 1

# Valid choices for ADB_PORT:
# 0: DISABLED
# 1: SLAVE_DIGITIZER

ADB_PORT = 0
USB_DEVICEDESC = @[
0x12,		# bLength
0x1,		# bDescriptorType
0x0,0x2,		# bcdUSB
0x0,		# bDeviceClass
0x0,		# bDeviceSubClass
0x0,		# bDeviceProtocol
0x20,		# bMaxPacketSize0 for endpoint 0
0xc0,0x16,		# vendor id - "HidListen" vendor id
0x79,0x4,		# product id - "HidListen" product id
0x0,0x1,		# bcdDevice - dummy version number
0x1,		# iManufacturer string
0x2,		# iProduct string
0x0,		# iSerialNumber
0x1		# bNumConfigurations
]

USB_CONFIGDESC = @[
0x9,		# bLength - USB spec 9.6.3, page 264-266, Table 9-10
0x2,		# bDescriptorType;
0x22,0x0,		# wTotalLength (9+9+9+7)
0x1,		# bNumInterfaces
0x1,		# bConfigurationValue
0x0,		# iConfiguration
0xc0,		# bmAttributes
0x32,		# bMaxPower (mA/2)(Graphire3 = 40mA, Teensy = ??? : Total: 100mA)
0x9,		# bLength - interface descriptor, USB spec 9.6.5, page 267-269, Table 9-12
0x4,		# bDescriptorType
0x0,		# bInterfaceNumber
0x0,		# bAlternateSetting
0x1,		# bNumEndpoints
0x3,		# bInterfaceClass (0x03 = HID)
0x0,		# bInterfaceSubClass (0x01 = Boot)
0x0,		# bInterfaceProtocol (0x02 = Mouse)
0x0,		# iInterface
0x9,		# bLength - HID interface descriptor, HID 1.11 spec, section 6.2.1
0x21,		# bDescriptorType
0x11,0x1,		# bcdHID - HID spec version 1.11
0x0,		# bCountryCode
0x1,		# bNumDescriptors
0x22,		# bDescriptorType
0x15,0x0,		# wDescriptorLength  HIDREPORTDESC Length (21)
0x7,		# bLength - endpoint descriptor, USB spec 9.6.6, page 269-271, Table 9-13
0x5,		# bDescriptorType
0x83,		# bEndpointAddress  3 | 0x80
0x3,		# bmAttributes (0x03=intr)
0x20,0x0,		# wMaxPacketSize (32 bytes)
0x1		# bInterval max number of ms between transmit packets
]

USB_HIDREPORTDESC = @[
0x6,0x31,0xff,		# Usage Page 0xFF31 (vendor defined)
0x9,0x74,		# Usage 0x74
0xa1,0x53,		# Collection 0x53
0x75,0x8,		# report size = 8 bits
0x15,0x0,		# logical minimum = 0
0x26,0xff,0x0,		# logical maximum = 255
0x95,0x20,		# report count (or size) (32)
0x9,0x75,		# usage
0x81,0x2,		# Input (array)
0xc0		# end collection
]

USB_HIDREPORTDESC2 = @[
]

USB_STRING1 = "WaxBee"
USB_STRING2 = "WaxBee Debugger"
USB_STRING3 = ""
USB_STRING4 = ""
USB_STRING5 = ""

# Valid choices for USB_PROTOCOL:
# 4: WACOM_PROTOCOL4
# 5: WACOM_PROTOCOL5
# 6: WACOM_BAMBOO_TOUCH

USB_PROTOCOL = 5
USB_ENDPOINT0SIZE = 32
USB_ENDPOINT1SIZE = 0
USB_ENDPOINT2SIZE = 0
USB_ENDPOINT3SIZE = 32
USB_X_MIN = 0
USB_Y_MIN = 0
USB_X_MAX = 8000
USB_Y_MAX = 8000
USB_X_ANCHOR_MIN = 0
USB_Y_ANCHOR_MIN = 0
USB_X_ANCHOR_MAX = 0
USB_Y_ANCHOR_MAX = 0
USB_PRESSURE_MAX = 511

# Valid choices for SLAVE_PROTOCOL:
# 1: WACOM_ADB
# 2: WACOM_ISDV4
# 3: WACOM_PROTOCOL5
# 4: WACOM_PROTOCOL4
# 5: WACOM_ISDV4_TOUCH
# 6: TOPAZ

SLAVE_PROTOCOL = 6

# Orientation affect X,Y coordinates but should also
# affect "tilt" and "rotation" values accordingly.
# NOTE: Data is rotated before MIN/MAX/ANCHOR transformation#

# Valid choices for SLAVE_ORIENTATION:
# 0: NORMAL
# 1: ROTATED_RIGHT
# 2: UPSIDE_DOWN
# 3: ROTATED_LEFT

SLAVE_ORIENTATION = 0
SLAVE_X_MIN = 0
SLAVE_Y_MIN = 0
SLAVE_X_MAX = 8000
SLAVE_Y_MAX = 8000
SLAVE_X_ANCHOR_MIN = 0
SLAVE_Y_ANCHOR_MIN = 0
SLAVE_X_ANCHOR_MAX = 0
SLAVE_Y_ANCHOR_MAX = 0
SLAVE_PRESSURE_MAX = 1

# 16Mhz is not recommended with 3.3v supply.#

# Valid choices for CPU_CORE_CLOCK:
# 0: F_16MHZ
# 1: F_8MHZ

CPU_CORE_CLOCK = 0

# Serial port speed at initialization time.#

# Valid choices for INITIAL_SERIAL_PORT_SPEED:
# 0: BAUD_9600
# 1: BAUD_19200
# 2: BAUD_38400

INITIAL_SERIAL_PORT_SPEED = 1

# Serial port speed during normal operation.#

# Valid choices for SERIAL_PORT_SPEED:
# 0: BAUD_9600
# 1: BAUD_19200
# 2: BAUD_38400

SERIAL_PORT_SPEED = 1

# Power up setup of GPIO pins
# Syntax: comma separated list of commands. Example:
# C7^,D4-,P250,D4+,P500,D4-
# D4 : Pin D4, + drive high (VCC), - drive low (GND), ^ pull-up, ~ floating, Pn Pause for "n" ms#
GPIO_INIT = ""

# Multi-purpose internal debug data. To be left empty for normal operation.#
DEBUG_DATA = @[
]

#==============================================================================
# A note about this file and its format for the braves that wants to tweak stuff
#------------------------------------------------------------------------------
# Do not change anything here unless you think you know what you are doing. :)
#
# Note that even if it stops working (a thing that can happen quite easily),
# there are virtually no chances that you break something 'physically'.
#
# In any case, it cannot 'brick' the WaxBee, there is always a way out. At worse,
# it might crash your OS (or the USB driver) or make it install USB drivers you
# did not want. Nothing that cannot be fixed.
#
#------------------------------------------------------------------------------
# Configuration items have the format :
#
#   NAME = 123
#
# Numeric values can be expressed as base-10 (decimal) or base-16 (hexadecimal) 
# The hexadecimal notation requires 0x to be prepended. Example: 0x5e
#
# Text requires double-quotes as delimiters.
#
# Text comments starts with a # and goes up to the end of the line. Empty lines
# are OK.
#
# Each entry has a multi-line comment shown before. These are fixed. They will
# will be overridden when the WaxBee Config utility writes-back this file when
# 'saving'.
#
# Each value can have a one-line comment attached which will be shown after the
# value on the same line. This comment is tied to the value and will be 
# retained after a read/write of the file (unless the value changed).
#
#   USB_PORT = 2  # DEBUG
#
# About multi-byte values (e.g. @[ ... ] ):
#
# The values are separated by commas and can be expressed as base-10 (decimal)
# or base-16 (hexadecimal). The hexadecimal notation requires 0x to be
# prepended.
#
# Each value is normally shown one byte (8 bits) at a time, but two bytes (16 
# bits) are supported.# Currently, only bytes in 'Little-Endian mode' is
# supported. Use the notation: LE16() (i.e. Little Endian, 16-bits). 
#
# For example:
#
# 	LE16(0x0c17),
#
# A one-line comment can be 'attached' to a value location, that comment
# reflects all the bytes that occurred before the previous comment and should be
# shown together (on the same line).  These comments are tied to the 'values'.
# These comments will be retained when the WaxBee Config tool reads/writes a 
# configuration file.
#
# Typically a configuration is always a 'copy' of an existing one which already
# contained commented values
#
#==============================================================================

