#------------------------------------------------------------------------------
# WaxBee configuration
#------------------------------------------------------------------------------
NAME = "UD-1212-R to Bamboo Touch"
DESCRIPTION = "Converts an Ultrapad/ArtZII/DigitizerII 12x12 (UD-1212-R) to a USB Bamboo Touch (CTH-460-DE)"
SLAVE_TABLET_X_MAX = 30480
SLAVE_TABLET_Y_MAX = 30480
USB_TABLET_X_MAX = 14720
USB_TABLET_Y_MAX = 9200

# Valid choices for USB_PORT:
# 0: DISABLED
# 1: DIGITIZER
# 2: DEBUG

USB_PORT = 1

# Valid choices for SERIAL_PORT:
# 0: DISABLED
# 1: SLAVE_DIGITIZER
# 2: DEBUG

SERIAL_PORT = 1

# Valid choices for ADB_PORT:
# 0: DISABLED
# 1: SLAVE_DIGITIZER

ADB_PORT = 0
USB_DEVICEDESC = @[
0x12,		# bLength
0x1,		# bDescriptorType
0x0,0x2,		# bcdUSB  USB 2.0
0x0,		# bDeviceClass
0x0,		# bDeviceSubClass
0x0,		# bDeviceProtocol
0x40,		# bMaxPacketSize0 for endpoint 0
0x6a,0x5,		# vendor id - 0x56A WACOM Co., Ltd.
0xd1,0x0,		# product id - (0xD1) Bamboo Pen & Touch CTH-460-DE
0x6,0x1,		# bcdDevice - "version number" of the Bamboo
0x1,		# iManufacturer
0x2,		# iProduct
0x0,		# iSerialNumber
0x1		# bNumConfigurations
]

USB_CONFIGDESC = @[
0x9,		# bLength - USB spec 9.6.3, page 264-266, Table 9-10
0x2,		# bDescriptorType;
0x3b,0x0,		# wTotalLength (9+9+9+7 ???)
0x2,		# bNumInterfaces
0x1,		# bConfigurationValue
0x0,		# iConfiguration
0x80,		# bmAttributes
0x31,		# bMaxPower (mA/2) (compute this value!?)
0x9,		# bLength - interface descriptor, USB spec 9.6.5, page 267-269, Table 9-12
0x4,		# bDescriptorType
0x0,		# bInterfaceNumber
0x0,		# bAlternateSetting
0x1,		# bNumEndpoints
0x3,		# bInterfaceClass (0x03 = HID)
0x1,		# bInterfaceSubClass (0x01 = Boot)
0x2,		# bInterfaceProtocol (0x02 = Mouse)
0x0,		# iInterface
0x9,		# bLength - HID interface descriptor, HID 1.11 spec, section 6.2.1
0x21,		# bDescriptorType
0x0,0x1,		# bcdHID - HID version 1.00
0x0,		# bCountryCode
0x1,		# bNumDescriptors
0x22,		# bDescriptorType
0xb0,0x0,		# wDescriptorLength  HIDREPORTDESC Length
0x7,		# bLength - endpoint descriptor, USB spec 9.6.6, page 269-271, Table 9-13
0x5,		# bDescriptorType
0x81,		# bEndpointAddress  1 | 0x80
0x3,		# bmAttributes (0x03=intr)
0x9,0x0,		# wMaxPacketSize
0x4,		# bInterval max number of ms between transmit packets
0x9,		# bLength - interface descriptor, USB spec 9.6.5, page 267-269, Table 9-12
0x4,		# bDescriptorType
0x1,		# bInterfaceNumber
0x0,		# bAlternateSetting
0x1,		# bNumEndpoints
0x3,		# bInterfaceClass (0x03 = HID)
0x0,		# bInterfaceSubClass (0x01 = Boot)
0x0,		# bInterfaceProtocol (0x02 = Mouse)
0x0,		# iInterface
0x9,		# bLength - HID interface descriptor, HID 1.11 spec, section 6.2.1
0x21,		# bDescriptorType
0x0,0x1,		# bcdHID - HID version 1.00
0x0,		# bCountryCode
0x1,		# bNumDescriptors
0x22,		# bDescriptorType
0x4b,0x0,		# wDescriptorLength  HIDREPORTDESC Length
0x7,		# bLength - endpoint descriptor, USB spec 9.6.6, page 269-271, Table 9-13
0x5,		# bDescriptorType
0x82,		# bEndpointAddress  2 | 0x80
0x3,		# bmAttributes (0x03=intr)
0x40,0x0,		# wMaxPacketSize
0x4		# bInterval max number of ms between transmit packets
]

USB_HIDREPORTDESC = @[
0x5,0x1,		# USAGE_PAGE (Generic Desktop)
0x9,0x2,		# USAGE (Mouse)
0xa1,0x1,		# COLLECTION (Application)
0x85,0x1,		#   REPORT_ID (1)
0x9,0x1,		#   USAGE (Pointer)
0xa1,0x0,		#   COLLECTION (Physical)
0x5,0x9,		#     USAGE_PAGE (Button)
0x19,0x1,		#     USAGE_MINIMUM (Button 1)
0x29,0x5,		#     USAGE_MAXIMUM (Button 5)
0x15,0x0,		#     LOGICAL_MINIMUM (0)
0x25,0x1,		#     LOGICAL_MAXIMUM (1)
0x95,0x5,		#     REPORT_COUNT (5)
0x75,0x1,		#     REPORT_SIZE (1)
0x81,0x2,		#     INPUT (Data,Var,Abs)
0x95,0x1,		#     REPORT_COUNT (1)
0x75,0x3,		#     REPORT_SIZE (3)
0x81,0x1,		#     INPUT (Cnst,Ary,Abs)
0x5,0x1,		#     USAGE_PAGE (Generic Desktop)
0x9,0x30,		#     USAGE (X)
0x9,0x31,		#     USAGE (Y)
0x15,0x81,		#     LOGICAL_MINIMUM (-127)
0x25,0x7f,		#     LOGICAL_MAXIMUM (127)
0x75,0x8,		#     REPORT_SIZE (8)
0x95,0x2,		#     REPORT_COUNT (2)
0x81,0x6,		#     INPUT (Data,Var,Rel)
0xc0,		#   END_COLLECTION
0xc0,		# END_COLLECTION
0x5,0xd,		# USAGE_PAGE (Digitizers)
0x9,0x1,		# USAGE (Pointer)
0xa1,0x1,		# COLLECTION (Application)
0x85,0x2,		#   REPORT_ID (2)
0xa1,0x0,		#   COLLECTION (Physical)
0x6,0x0,0xff,		#     USAGE_PAGE (Generic Desktop)
0x9,0x1,		#     USAGE (Vendor Usage 1)
0x15,0x0,		#     LOGICAL_MINIMUM (0)
0x26,0xff,0x0,		#     LOGICAL_MAXIMUM (255)
0x75,0x8,		#     REPORT_SIZE (8)
0x95,0x8,		#     REPORT_COUNT (8)
0x81,0x2,		#     INPUT (Data,Var,Abs)
0xc0,		#   END_COLLECTION
0x9,0x1,		#   USAGE (Vendor Usage 1)
0x85,0x2,		#   REPORT_ID (2)
0x95,0x1,		#   REPORT_COUNT (1)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x9,0x1,		#   USAGE (Vendor Usage 1)
0x85,0x3,		#   REPORT_ID (3)
0x95,0x1,		#   REPORT_COUNT (1)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x9,0x1,		#   USAGE (Vendor Usage 1)
0x85,0x4,		#   REPORT_ID (4)
0x95,0x1,		#   REPORT_COUNT (1)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x9,0x1,		#   USAGE (Vendor Usage 1)
0x85,0x5,		#   REPORT_ID (5)
0x95,0x1,		#   REPORT_COUNT (1)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x9,0x1,		#   USAGE (Vendor Usage 1)
0x85,0x10,		#   REPORT_ID (16)
0x95,0x2,		#   REPORT_COUNT (2)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x9,0x1,		#   USAGE (Vendor Usage 1)
0x85,0x11,		#   REPORT_ID (17)
0x95,0x10,		#   REPORT_COUNT (16)
0x91,0x2,		#   OUTPUT (Data,Var,Abs)
0x9,0x1,		#   USAGE (Vendor Usage 1)
0x85,0x13,		#   REPORT_ID (19)
0x95,0x1,		#   REPORT_COUNT (1)
0x91,0x2,		#   OUTPUT (Data,Var,Abs)
0x9,0x1,		#   USAGE (Vendor Usage 1)
0x85,0x20,		#   REPORT_ID (32)
0x95,0x1,		#   REPORT_COUNT (1)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x9,0x1,		#   USAGE (Vendor Usage 1)
0x85,0x21,		#   REPORT_ID (33)
0x95,0x1,		#   REPORT_COUNT (1)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x9,0x1,		#   USAGE (Vendor Usage 1)
0x85,0x6,		#   REPORT_ID (6)
0x95,0x1,		#   REPORT_COUNT (1)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x9,0x1,		#   USAGE (Vendor Usage 1)
0x85,0x7,		#   REPORT_ID (7)
0x95,0x1,		#   REPORT_COUNT (1)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x9,0x1,		#   USAGE (Vendor Usage 1)
0x85,0x14,		#   REPORT_ID (20)
0x95,0x1,		#   REPORT_COUNT (1)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0xc0		# END_COLLECTION
]

USB_HIDREPORTDESC2 = @[
0x6,0x0,0xff,		# USAGE_PAGE (Generic Desktop)
0x9,0x1,		# USAGE (Vendor Usage 1)
0xa1,0x1,		# COLLECTION (Application)
0x85,0x2,		#   REPORT_ID (2)
0x5,0xd,		#   USAGE_PAGE (Digitizers)
0x9,0x22,		#   USAGE (Finger)
0xa1,0x0,		#   COLLECTION (Physical)
0x6,0x0,0xff,		#     USAGE_PAGE (Generic Desktop)
0x9,0x1,		#     USAGE (Vendor Usage 1)
0x15,0x0,		#     LOGICAL_MINIMUM (0)
0x26,0xff,0x0,		#     LOGICAL_MAXIMUM (255)
0x75,0x8,		#     REPORT_SIZE (8)
0x95,0x2,		#     REPORT_COUNT (2)
0x81,0x2,		#     INPUT (Data,Var,Abs)
0x5,0x1,		#     USAGE_PAGE (Generic Desktop)
0x9,0x30,		#     USAGE (Undefined)
0x35,0x0,		#     PHYSICAL_MINIMUM (0)
0x46,0xe0,0x2e,		#     PHYSICAL_MAXIMUM (12000)
0x26,0xe0,0x1,		#     LOGICAL_MAXIMUM (480)
0x75,0x10,		#     REPORT_SIZE (16)
0x95,0x1,		#     REPORT_COUNT (1)
0x81,0x2,		#     INPUT (Data,Var,Abs)
0x9,0x31,		#     USAGE (Y)
0x46,0x40,0x1f,		#     PHYSICAL_MAXIMUM (8000)
0x26,0x40,0x1,		#     LOGICAL_MAXIMUM (320)
0x81,0x2,		#     INPUT (Data,Var,Abs)
0x6,0x0,0xff,		#     USAGE_PAGE (Generic Desktop)
0x9,0x1,		#     USAGE (Vendor Usage 1)
0x26,0xff,0x0,		#     LOGICAL_MAXIMUM (255)
0x75,0x8,		#     REPORT_SIZE (8)
0x95,0xd,		#     REPORT_COUNT (13)
0x81,0x2,		#     INPUT (Data,Var,Abs)
0xc0,		#   END_COLLECTION
0xc0		# END_COLLECTION
]

USB_STRING1 = "WACOM"
USB_STRING2 = "Bamboo Pen & Touch (CTH-460-DE) - WaxBee emulation"
USB_STRING3 = ""
USB_STRING4 = ""
USB_STRING5 = ""

# Valid choices for USB_PROTOCOL:
# 4: WACOM_PROTOCOL4
# 5: WACOM_PROTOCOL5
# 6: WACOM_BAMBOO

USB_PROTOCOL = 6
USB_ENDPOINT0SIZE = 64
USB_ENDPOINT1SIZE = 9
USB_ENDPOINT2SIZE = 64
USB_ENDPOINT3SIZE = 0
USB_X_MIN = 0
USB_Y_MIN = 0
USB_X_MAX = 14720
USB_Y_MAX = 9200
USB_X_ANCHOR_MIN = 0
USB_Y_ANCHOR_MIN = 0
USB_X_ANCHOR_MAX = 0
USB_Y_ANCHOR_MAX = 0
USB_PRESSURE_MAX = 1023

# Valid choices for SLAVE_PROTOCOL:
# 1: WACOM_ADB
# 2: WACOM_ISDV4
# 3: WACOM_PROTOCOL5
# 4: WACOM_PROTOCOL4

SLAVE_PROTOCOL = 4

# Orientation affect X,Y coordinates but should also
# affect "tilt" and "rotation" values accordingly.
# NOTE: Data is rotated before MIN/MAX/ANCHOR transformation#

# Valid choices for SLAVE_ORIENTATION:
# 0: NORMAL
# 1: ROTATED_RIGHT
# 2: UPSIDE_DOWN
# 3: ROTATED_LEFT

SLAVE_ORIENTATION = 0
SLAVE_X_MIN = 0
SLAVE_Y_MIN = 0
SLAVE_X_MAX = 30480
SLAVE_Y_MAX = 30480
SLAVE_X_ANCHOR_MIN = 0
SLAVE_Y_ANCHOR_MIN = 0
SLAVE_X_ANCHOR_MAX = 0
SLAVE_Y_ANCHOR_MAX = 0
SLAVE_PRESSURE_MAX = 255

# 16Mhz is not recommended with 3.3v supply.#

# Valid choices for CPU_CORE_CLOCK:
# 0: F_16MHZ
# 1: F_8MHZ

CPU_CORE_CLOCK = 0

# Serial port speed at initialization time.#

# Valid choices for INITIAL_SERIAL_PORT_SPEED:
# 0: BAUD_9600
# 1: BAUD_19200
# 2: BAUD_38400

INITIAL_SERIAL_PORT_SPEED = 0

# Serial port speed during normal operation.#

# Valid choices for SERIAL_PORT_SPEED:
# 0: BAUD_9600
# 1: BAUD_19200
# 2: BAUD_38400

SERIAL_PORT_SPEED = 1
#==============================================================================
# A note about this file and its format for the braves that wants to tweak stuff
#------------------------------------------------------------------------------
# Do not change anything here unless you think you know what you are doing. :)
#
# Note that even if it stops working (a thing that can happen quite easily),
# there are virtually no chances that you break something 'physically'.
#
# In any case, it cannot 'brick' the WaxBee, there is always a way out. At worse,
# it might crash your OS (or the USB driver) or make it install USB drivers you
# did not want. Nothing that cannot be fixed.
#
#------------------------------------------------------------------------------
# Configuration items have the format :
#
#   NAME = 123
#
# Numeric values can be expressed as base-10 (decimal) or base-16 (hexadecimal) 
# The hexadecimal notation requires 0x to be prepended. Example: 0x5e
#
# Text requires double-quotes as delimiters.
#
# Text comments starts with a # and goes up to the end of the line. Empty lines
# are OK.
#
# Each entry has a multi-line comment shown before. These are fixed. They will
# will be overridden when the WaxBee Config utility writes-back this file when
# 'saving'.
#
# Each value can have a one-line comment attached which will be shown after the
# value on the same line. This comment is tied to the value and will be 
# retained after a read/write of the file (unless the value changed).
#
#   USB_PORT = 2  # DEBUG
#
# About multi-byte values (e.g. @[ ... ] ):
#
# The values are separated by commas and can be expressed as base-10 (decimal)
# or base-16 (hexadecimal). The hexadecimal notation requires 0x to be
# prepended.
#
# Each value is normally shown one byte (8 bits) at a time, but two bytes (16 
# bits) are supported.# Currently, only bytes in 'Little-Endian mode' is
# supported. Use the notation: LE16() (i.e. Little Endian, 16-bits). 
#
# For example:
#
# 	LE16(0x0c17),
#
# A one-line comment can be 'attached' to a value location, that comment
# reflects all the bytes that occurred before the previous comment and should be
# shown together (on the same line).  These comments are tied to the 'values'.
# These comments will be retained when the WaxBee Config tool reads/writes a 
# configuration file.
#
# Typically a configuration is always a 'copy' of an existing one which already
# contained commented values
#
#==============================================================================

