#------------------------------------------------------------------------------
# WaxBee configuration
#------------------------------------------------------------------------------
NAME = "UD-1212-R to Intuos2 12x18"
DESCRIPTION = "Converts an Ultrapad/ArtZII/DigitizerII 12x12 (UD-1212-R) to a USB Intuos2 (XD-1218-U)"
SLAVE_TABLET_X_MAX = 30479
SLAVE_TABLET_Y_MAX = 30479
USB_TABLET_X_MAX = 45719
USB_TABLET_Y_MAX = 31679

# Valid choices for USB_PORT:
# 0: DISABLED
# 1: DIGITIZER
# 2: DEBUG

USB_PORT = 1

# Valid choices for SERIAL_PORT:
# 0: DISABLED
# 1: SLAVE_DIGITIZER
# 2: DEBUG

SERIAL_PORT = 1

# Valid choices for ADB_PORT:
# 0: DISABLED
# 1: SLAVE_DIGITIZER

ADB_PORT = 0
USB_DEVICEDESC = @[
0x12,		# bLength
0x1,		# bDescriptorType
0x0,0x2,		# bcdUSB - the Graphire3 is set at 1.1 (0x110) -- hope that is not a problem
0x0,		# bDeviceClass
0x0,		# bDeviceSubClass
0x0,		# bDeviceProtocol
0x8,		# bMaxPacketSize0 for endpoint 0
0x6a,0x5,		# vendor id - WACOM Co., Ltd.
0x45,0x0,		# product id - Graphire3 6x8
0x26,0x1,		# bcdDevice - "version number" of the Wacom XD-1218-U
0x1,		# iManufacturer
0x2,		# iProduct
0x0,		# iSerialNumber
0x1		# bNumConfigurations
]

USB_CONFIGDESC = @[
0x9,		# bLength - USB spec 9.6.3, page 264-266, Table 9-10
0x2,		# bDescriptorType;
0x22,0x0,		# wTotalLength (9+9+9+7)
0x1,		# bNumInterfaces
0x1,		# bConfigurationValue
0x0,		# iConfiguration
0x80,		# bmAttributes
0x32,		# bMaxPower (mA/2)(XD-1218-U = 140mA, Teensy = ??? : Total: 100mA)
0x9,		# bLength - interface descriptor, USB spec 9.6.5, page 267-269, Table 9-12
0x4,		# bDescriptorType
0x0,		# bInterfaceNumber
0x0,		# bAlternateSetting
0x1,		# bNumEndpoints
0x3,		# bInterfaceClass (0x03 = HID)
0x1,		# bInterfaceSubClass (0x01 = Boot)
0x1,		# bInterfaceProtocol (0x02 = Mouse)
0x0,		# iInterface
0x9,		# bLength - HID interface descriptor, HID 1.11 spec, section 6.2.1
0x21,		# bDescriptorType
0x0,0x1,		# bcdHID - Intuos2 is using HID version 1.00 (instead of 1.11)
0x0,		# bCountryCode
0x1,		# bNumDescriptors
0x22,		# bDescriptorType
0x9a,0x0,		# wDescriptorLength  HIDREPORTDESC Length (Graphire3 is 0x0062)
0x7,		# bLength - endpoint descriptor, USB spec 9.6.6, page 269-271, Table 9-13
0x5,		# bDescriptorType
0x81,		# bEndpointAddress  1 | 0x80
0x3,		# bmAttributes (0x03=intr)
0xa,0x0,		# wMaxPacketSize
0x5		# bInterval max number of ms between transmit packets
]

USB_HIDREPORTDESC = @[
0x5,0x1,		# USAGE_PAGE (Generic Desktop)
0x9,0x2,		# USAGE (Mouse)
0xa1,0x1,		# COLLECTION (Application)
0x85,0x1,		#   REPORT_ID (1)
0x9,0x1,		#   USAGE (Pointer)
0xa1,0x0,		#   COLLECTION (Physical)
0x5,0x9,		#     USAGE_PAGE (Button)
0x19,0x1,		#     USAGE_MINIMUM (Button 1)
0x29,0x3,		#     USAGE_MAXIMUM (Button 3)
0x15,0x0,		#     LOGICAL_MINIMUM (0)
0x25,0x1,		#     LOGICAL_MAXIMUM (1)
0x95,0x3,		#     REPORT_COUNT (3)
0x75,0x1,		#     REPORT_SIZE (1)
0x81,0x2,		#     INPUT (Data,Var,Abs)
0x95,0x5,		#     REPORT_COUNT (5)
0x81,0x3,		#     INPUT (Cnst,Var,Abs)
0x5,0x1,		#     USAGE_PAGE (Generic Desktop)
0x9,0x30,		#     USAGE (X)
0x9,0x31,		#     USAGE (Y)
0x9,0x38,		#     USAGE (Wheel)
0x15,0x81,		#     LOGICAL_MINIMUM (-127)
0x25,0x7f,		#     LOGICAL_MAXIMUM (127)
0x75,0x8,		#     REPORT_SIZE (8)
0x95,0x3,		#     REPORT_COUNT (3)
0x81,0x6,		#     INPUT (Data,Var,Rel)
0xc0,		#   END_COLLECTION
0xc0,		# END_COLLECTION
0x5,0xd,		# USAGE_PAGE (Digitizers)
0x9,0x1,		# USAGE (Digitizer)
0xa1,0x1,		# COLLECTION (Application)
0x85,0x2,		#   REPORT_ID (2)
0x9,0x0,		#   USAGE (Undefined)
0x75,0x8,		#   REPORT_SIZE (8)
0x95,0x9,		#   REPORT_COUNT (9)
0x15,0x0,		#   LOGICAL_MINIMUM (0)
0x26,0xff,0x0,		#   LOGICAL_MAXIMUM (255)
0x81,0x2,		#   INPUT (Data,Var,Abs)
0x9,0x3a,		#   USAGE (Program Change Keys)
0x25,0x2,		#   LOGICAL_MAXIMUM (2)
0x95,0x1,		#   REPORT_COUNT (1)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x85,0x3,		#   REPORT_ID (3)
0x9,0x0,		#   USAGE (Undefined)
0x26,0xff,0x0,		#   LOGICAL_MAXIMUM (255)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x85,0x4,		#   REPORT_ID (4)
0x9,0x3a,		#   USAGE (Program Change Keys)
0x25,0x1,		#   LOGICAL_MAXIMUM (1)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x85,0x5,		#   REPORT_ID (5)
0x9,0x0,		#   USAGE (Undefined)
0x26,0xff,0x0,		#   LOGICAL_MAXIMUM (255)
0x95,0x8,		#   REPORT_COUNT (8)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x85,0x6,		#   REPORT_ID (6)
0x9,0x0,		#   USAGE (Undefined)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x85,0x7,		#   REPORT_ID (7)
0x9,0x0,		#   USAGE (Undefined)
0x95,0x4,		#   REPORT_COUNT (4)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x85,0x8,		#   REPORT_ID (8)
0x9,0x0,		#   USAGE (Undefined)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x85,0x9,		#   REPORT_ID (9)
0x9,0x0,		#   USAGE (Undefined)
0x95,0x1,		#   REPORT_COUNT (1)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x85,0xa,		#   REPORT_ID (10)
0x9,0x0,		#   USAGE (Undefined)
0x95,0x2,		#   REPORT_COUNT (2)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0x85,0xb,		#   REPORT_ID (11)
0x9,0x0,		#   USAGE (Undefined)
0x95,0x1,		#   REPORT_COUNT (1)
0xb1,0x2,		#   FEATURE (Data,Var,Abs)
0xc0		# END_COLLECTION
]

USB_HIDREPORTDESC2 = @[
]

USB_STRING1 = "WACOM"
USB_STRING2 = "XD-1218-U - WaxBee emulation"
USB_STRING3 = ""
USB_STRING4 = ""
USB_STRING5 = ""

# Valid choices for USB_PROTOCOL:
# 4: WACOM_PROTOCOL4
# 5: WACOM_PROTOCOL5
# 6: WACOM_BAMBOO_TOUCH

USB_PROTOCOL = 5
USB_ENDPOINT0SIZE = 8
USB_ENDPOINT1SIZE = 10
USB_ENDPOINT2SIZE = 0
USB_ENDPOINT3SIZE = 0
USB_X_MIN = 0
USB_Y_MIN = 1200
USB_X_MAX = 45719
USB_Y_MAX = 31679
USB_X_ANCHOR_MIN = 0
USB_Y_ANCHOR_MIN = 0
USB_X_ANCHOR_MAX = 0
USB_Y_ANCHOR_MAX = 0
USB_PRESSURE_MAX = 1023

# Valid choices for SLAVE_PROTOCOL:
# 1: WACOM_ADB
# 2: WACOM_ISDV4
# 3: WACOM_PROTOCOL5
# 4: WACOM_PROTOCOL4
# 5: WACOM_ISDV4_TOUCH

SLAVE_PROTOCOL = 4

# Orientation affect X,Y coordinates but should also
# affect "tilt" and "rotation" values accordingly.
# NOTE: Data is rotated before MIN/MAX/ANCHOR transformation#

# Valid choices for SLAVE_ORIENTATION:
# 0: NORMAL
# 1: ROTATED_RIGHT
# 2: UPSIDE_DOWN
# 3: ROTATED_LEFT

SLAVE_ORIENTATION = 0
SLAVE_X_MIN = 0
SLAVE_Y_MIN = 0
SLAVE_X_MAX = 30479
SLAVE_Y_MAX = 30479
SLAVE_X_ANCHOR_MIN = 0
SLAVE_Y_ANCHOR_MIN = 0
SLAVE_X_ANCHOR_MAX = 0
SLAVE_Y_ANCHOR_MAX = 0
SLAVE_PRESSURE_MAX = 255

# 16Mhz is not recommended with 3.3v supply.#

# Valid choices for CPU_CORE_CLOCK:
# 0: F_16MHZ
# 1: F_8MHZ

CPU_CORE_CLOCK = 0

# Serial port speed at initialization time.#

# Valid choices for INITIAL_SERIAL_PORT_SPEED:
# 0: BAUD_9600
# 1: BAUD_19200
# 2: BAUD_38400

INITIAL_SERIAL_PORT_SPEED = 0

# Serial port speed during normal operation.#

# Valid choices for SERIAL_PORT_SPEED:
# 0: BAUD_9600
# 1: BAUD_19200
# 2: BAUD_38400

SERIAL_PORT_SPEED = 1

# Power up setup of GPIO pins
# Syntax: comma separated list of commands. Example:
# C7^,D4-,P250,D4+,P500,D4-
# D4 : Pin D4, + drive high (VCC), - drive low (GND), ^ pull-up, ~ floating, Pn Pause for "n" ms#
GPIO_INIT = ""

# Multi-purpose internal debug data. To be left empty for normal operation.#
DEBUG_DATA = @[
0x1,		# debug type = 1 (USB endpoint packets playback)
0x1,		# trig on "1=Prox out" (0=powerup)
0x1,		# endpoint 1
0xa,		# 10 seconds to wait before starting
0x3,		# repeat sequence 3 times
0xa,		# 10 ms between packets (in 10 ms increments)
0xa,		# packet size (data of that size follows, up to the end of the binary field)
0x2,0xc2,0x85,0x20,0x16,0x0,0x2c,0xd0,0x0,0x0,		# 
0x2,0xe0,0x1c,0x2d,0x48,0x29,0x0,0x27,0x43,0x68,		# 
0x2,0xe0,0x1c,0x54,0x48,0x20,0x0,0x27,0x43,0x68,		# 
0x2,0xe0,0x1c,0x7e,0x48,0x23,0x0,0x27,0x42,0x68,		# 
0x2,0xe0,0x1c,0xab,0x48,0x2b,0x6,0x27,0xc3,0x68,		# 
0x2,0xe0,0x1c,0xab,0x48,0x42,0x9,0x28,0x43,0x68,		# 
0x2,0xe0,0x1c,0x9f,0x48,0x58,0x8,0x28,0x43,0x68,		# 
0x2,0xe0,0x1c,0x75,0x48,0x50,0x34,0x28,0x43,0x68,		# 
0x2,0xe0,0x1c,0x53,0x48,0x4b,0xb8,0xaa,0x43,0x68,		# 
0x2,0xe0,0x1c,0x78,0x48,0x45,0xbb,0xaa,0xc3,0x68,		# 
0x2,0xe0,0x1c,0x9e,0x48,0x3e,0xbb,0xaa,0xc3,0x68,		# 
0x2,0xe0,0x1c,0xce,0x48,0x36,0xba,0xaa,0x43,0x68,		# 
0x2,0xe0,0x1d,0x2,0x48,0x2e,0xba,0xaa,0xc3,0x68,		# 
0x2,0xe0,0x1d,0x40,0x48,0x23,0xbb,0xaa,0xc3,0x68,		# 
0x2,0xe0,0x1d,0x83,0x48,0x1e,0xbb,0xaa,0x43,0x68,		# 
0x2,0xe0,0x1d,0xd3,0x48,0x17,0xba,0xaa,0x43,0x68,		# 
0x2,0xe0,0x1e,0x24,0x48,0xe,0xba,0xaa,0x43,0x68,		# 
0x2,0xe0,0x1e,0x7e,0x48,0x9,0xb8,0xaa,0x42,0x68,		# 
0x2,0xe0,0x1e,0xd9,0x47,0xfe,0xb7,0xa9,0xc2,0x68,		# 
0x2,0xe0,0x1f,0x3f,0x47,0xf6,0xb4,0xa9,0xc2,0x68,		# 
0x2,0xe0,0x1f,0xa5,0x47,0xea,0xb2,0xa9,0x42,0x68,		# 
0x2,0xe0,0x20,0x17,0x47,0xdc,0xaf,0xa9,0x42,0x68,		# 
0x2,0xe0,0x20,0x8f,0x47,0xcb,0xad,0xa8,0xc2,0x68,		# 
0x2,0xe0,0x21,0x6,0x47,0xba,0xab,0xa8,0xc2,0x68,		# 
0x2,0xe0,0x21,0x8a,0x47,0xaa,0xaa,0xa8,0x42,0x68,		# 
0x2,0xe0,0x22,0x14,0x47,0x98,0xa9,0x68,0x42,0x68,		# 
0x2,0xe0,0x22,0xa1,0x47,0x89,0xa9,0x68,0x42,0x68,		# 
0x2,0xe0,0x23,0x3b,0x47,0x76,0xa9,0x68,0x42,0x68,		# 
0x2,0xe0,0x23,0xd9,0x47,0x69,0xaa,0xa8,0x42,0x68,		# 
0x2,0xe0,0x24,0x7c,0x47,0x5e,0xaa,0xa8,0x42,0x68,		# 
0x2,0xe0,0x25,0x2a,0x47,0x58,0xab,0xa7,0xc2,0x68,		# 
0x2,0xe0,0x25,0xe0,0x47,0x4f,0xab,0xa7,0xc2,0x68,		# 
0x2,0xe0,0x26,0xa3,0x47,0x44,0xaa,0xa7,0xc2,0x68,		# 
0x2,0xe0,0x27,0x70,0x47,0x38,0xab,0xa8,0x42,0x68,		# 
0x2,0xe0,0x28,0x4a,0x47,0x2a,0xab,0xa8,0x42,0x68,		# 
0x2,0xe0,0x29,0x2c,0x47,0x23,0xaa,0xa8,0x42,0x68,		# 
0x2,0xe0,0x2a,0xf,0x47,0x1c,0xab,0xa7,0xc2,0x68,		# 
0x2,0xe0,0x2a,0xfc,0x47,0x1a,0xaa,0xa7,0xc3,0x68,		# 
0x2,0xe0,0x2b,0xec,0x47,0x19,0xaa,0xa7,0x43,0x68,		# 
0x2,0xe0,0x2c,0xe8,0x47,0x19,0xaa,0xa6,0xc3,0x68,		# 
0x2,0xe0,0x2d,0xf6,0x47,0x1c,0xaa,0xa7,0x43,0x68,		# 
0x2,0xe0,0x2f,0x14,0x47,0x1d,0xaa,0xa7,0x43,0x68,		# 
0x2,0xe0,0x30,0x40,0x47,0x1d,0xab,0xa7,0xc3,0x68,		# 
0x2,0xe0,0x31,0x77,0x47,0x1b,0xab,0xa7,0xc3,0x68,		# 
0x2,0xe0,0x32,0xbc,0x47,0x1b,0xac,0xa7,0x43,0x68,		# 
0x2,0xe0,0x34,0x8,0x47,0x17,0xad,0xa7,0x43,0x68,		# 
0x2,0xe0,0x35,0x65,0x47,0x19,0xad,0xa7,0x43,0x68,		# 
0x2,0xe0,0x36,0xcf,0x47,0x17,0xad,0xa7,0x43,0x68,		# 
0x2,0xe0,0x38,0x3b,0x47,0x17,0xaf,0xa7,0x43,0x68,		# 
0x2,0xe0,0x39,0xb5,0x47,0x18,0xb0,0xa6,0xc3,0x68,		# 
0x2,0xe0,0x3b,0x38,0x47,0x1e,0xb1,0xa6,0xc3,0x68,		# 
0x2,0xe0,0x3c,0xc0,0x47,0x25,0xb2,0xa6,0xc3,0x68,		# 
0x2,0xe0,0x3e,0x55,0x47,0x2d,0xb3,0xa6,0xc3,0x68,		# 
0x2,0xe0,0x3f,0xee,0x47,0x33,0xb4,0xa6,0xc4,0x68,		# 
0x2,0xe0,0x41,0x8e,0x47,0x3b,0xb5,0xa6,0xc4,0x68,		# 
0x2,0xe0,0x43,0x41,0x47,0x42,0xb5,0xa6,0x44,0x68,		# 
0x2,0xe0,0x44,0xfb,0x47,0x47,0xb6,0xa6,0x44,0x68,		# 
0x2,0xe0,0x46,0xb7,0x47,0x4d,0xb6,0xa5,0xc4,0x68,		# 
0x2,0xe0,0x48,0x76,0x47,0x4f,0xb6,0xa5,0x44,0x68,		# 
0x2,0xe0,0x4a,0x2e,0x47,0x51,0xb6,0xa4,0xc4,0x68,		# 
0x2,0xe0,0x4b,0xe5,0x47,0x52,0xb4,0xa4,0xc4,0x68,		# 
0x2,0xe0,0x4d,0x9b,0x47,0x56,0xb3,0xa4,0xc4,0x68,		# 
0x2,0xe0,0x4f,0x44,0x47,0x59,0xb1,0xa4,0xc4,0x68,		# 
0x2,0xe0,0x50,0xeb,0x47,0x5f,0xb0,0xa4,0xc4,0x68,		# 
0x2,0xe0,0x52,0x80,0x47,0x64,0xaf,0xa4,0x44,0x68,		# 
0x2,0xe0,0x54,0x13,0x47,0x69,0xaf,0xa4,0x44,0x68,		# 
0x2,0xe0,0x55,0xa5,0x47,0x72,0xae,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x57,0x27,0x47,0x7b,0xae,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x58,0xae,0x47,0x89,0xae,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x5a,0x25,0x47,0x96,0xb0,0xa3,0x44,0x68,		# 
0x2,0xe0,0x5b,0x93,0x47,0xa3,0xb1,0xa3,0x44,0x68,		# 
0x2,0xe0,0x5c,0xf8,0x47,0xb2,0xb2,0xa3,0x44,0x68,		# 
0x2,0xe0,0x5e,0x51,0x47,0xc1,0xb3,0xa3,0x44,0x68,		# 
0x2,0xe0,0x5f,0x98,0x47,0xcd,0xb4,0xa3,0x44,0x68,		# 
0x2,0xe0,0x60,0xd8,0x47,0xdc,0xb5,0xa3,0x44,0x68,		# 
0x2,0xe0,0x62,0xe,0x47,0xe5,0xb6,0xa3,0x44,0x68,		# 
0x2,0xe0,0x63,0x43,0x47,0xf3,0xb8,0xa3,0x44,0x68,		# 
0x2,0xe0,0x64,0x74,0x47,0xf9,0xba,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x65,0xa1,0x48,0x0,0xbe,0xa3,0x44,0x68,		# 
0x2,0xe0,0x66,0xbd,0x48,0x6,0xc1,0xa3,0x44,0x68,		# 
0x2,0xe0,0x67,0xce,0x48,0xb,0xc5,0xa3,0x44,0x68,		# 
0x2,0xe0,0x68,0xc2,0x48,0x14,0xc7,0xa3,0x44,0x68,		# 
0x2,0xe0,0x69,0xae,0x48,0x1a,0xc9,0xa3,0x44,0x68,		# 
0x2,0xe0,0x6a,0x86,0x48,0x1d,0xca,0xa3,0x44,0x68,		# 
0x2,0xe0,0x6b,0x53,0x48,0x22,0xcb,0xa3,0x44,0x68,		# 
0x2,0xe0,0x6c,0x13,0x48,0x22,0xcc,0xa3,0x44,0x68,		# 
0x2,0xe0,0x6c,0xc9,0x48,0x23,0xcc,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x6d,0x71,0x48,0x25,0xcd,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x6e,0x2,0x48,0x25,0xcd,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x6e,0x8c,0x48,0x24,0xce,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x6f,0x6,0x48,0x24,0xce,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x6f,0x76,0x48,0x21,0xcf,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x6f,0xe2,0x48,0x1f,0xcf,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x70,0x42,0x48,0x1f,0xcf,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x70,0x9b,0x48,0x1d,0xcf,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x70,0xe6,0x48,0x1a,0xd0,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x71,0x22,0x48,0x16,0xd0,0xa3,0xc4,0x68,		# 
0x2,0xe0,0x71,0x55,0x48,0x14,0xd1,0xa4,0x44,0x68,		# 
0x2,0xe0,0x71,0x7a,0x48,0x14,0xd1,0xa4,0x43,0x68,		# 
0x2,0xe0,0x71,0x97,0x48,0x14,0xd2,0xa3,0xc3,0x68,		# 
0x2,0xe0,0x71,0xaa,0x48,0x14,0xd2,0xa3,0xc3,0x68,		# 
0x2,0xe0,0x71,0xb6,0x48,0x13,0xd3,0xa4,0x43,0x68,		# 
0x2,0xe0,0x71,0xbe,0x48,0x13,0xd4,0xa4,0x43,0x68,		# 
0x2,0xe0,0x71,0xbe,0x48,0x11,0xd5,0xa3,0xc3,0x68,		# 
0x2,0xe0,0x71,0xbe,0x48,0xe,0xd6,0xa3,0xc3,0x68,		# 
0x2,0xe0,0x71,0xbb,0x48,0xe,0xde,0xa3,0xc3,0x68,		# 
0x2,0xe0,0x71,0xbb,0x48,0x11,0xe0,0xa3,0xc3,0x68,		# 
0x2,0xe0,0x71,0xbb,0x48,0x14,0xe1,0xa4,0x43,0x68,		# 
0x2,0xe0,0x71,0xbc,0x48,0x12,0xe4,0xa4,0xc3,0x68,		# 
0x2,0xe0,0x71,0xb9,0x48,0x11,0xe5,0xa4,0xc3,0x68,		# 
0x2,0xe0,0x71,0xb9,0x48,0x15,0xe6,0xa4,0xc3,0x68,		# 
0x2,0xe0,0x71,0xb9,0x48,0x19,0xe6,0xa4,0xc3,0x68,		# 
0x2,0xe0,0x71,0xbc,0x48,0x19,0xe7,0xa4,0xc3,0x68,		# 
0x2,0xe0,0x71,0xbc,0x48,0x17,0xe8,0xa4,0xc3,0x68,		# 
0x2,0xe0,0x71,0xbc,0x48,0x13,0xe8,0xa4,0x43,0x68,		# 
0x2,0xe0,0x71,0xbc,0x48,0x15,0xe9,0xa3,0xc3,0x68,		# 
0x2,0xe0,0x71,0xbe,0x48,0x17,0xe9,0xa3,0xc3,0x68,		# 
0x2,0xe0,0x71,0xc1,0x48,0x17,0xea,0xa4,0xc4,0x68,		# 
0x2,0xe0,0x71,0xbc,0x48,0x17,0xea,0xa5,0x44,0x68,		# 
0x2,0xe0,0x71,0xbc,0x48,0x14,0xea,0xa5,0x45,0x68,		# 
0x2,0xe0,0x71,0xbb,0x48,0x17,0xea,0xa4,0xc2,0x68,		# 
0x2,0xe0,0x71,0xbb,0x48,0x15,0xeb,0xa5,0xc2,0x68,		# 
0x2,0xe0,0x71,0xbf,0x48,0x16,0xea,0xa5,0xc4,0x68,		# 
0x2,0xe0,0x71,0xc4,0x48,0x16,0xea,0xa5,0x45,0x68,		# 
0x2,0xe0,0x71,0xc4,0x48,0x12,0xea,0xa5,0x45,0x68,		# 
0x2,0xe0,0x71,0xbf,0x48,0x12,0xeb,0xa5,0x45,0x68,		# 
0x2,0xe0,0x71,0xbc,0x48,0x12,0xea,0xa5,0x45,0x68,		# 
0x2,0xe0,0x71,0xbe,0x48,0x14,0xea,0xa4,0x44,0x68,		# 
0x2,0xe0,0x71,0xbb,0x48,0x14,0xe9,0xa4,0x43,0x68,		# 
0x2,0xe0,0x71,0xaf,0x48,0x14,0xea,0xa4,0x43,0x68,		# 
0x2,0xe0,0x71,0x98,0x48,0x14,0xea,0xa4,0x43,0x68,		# 
0x2,0xe0,0x71,0x58,0x48,0xc,0xe9,0xa4,0x43,0x68,		# 
0x2,0xe0,0x71,0x29,0x48,0xb,0xe9,0xa4,0x43,0x68,		# 
0x2,0xe0,0x70,0xf8,0x48,0x6,0xe7,0xa4,0x42,0x68,		# 
0x2,0xe0,0x70,0xbf,0x48,0x6,0xe7,0xa4,0x42,0x68,		# 
0x2,0xe0,0x70,0x81,0x47,0xff,0xe8,0xa4,0xc2,0x68,		# 
0x2,0xe0,0x70,0x3b,0x47,0xf5,0xe7,0xa4,0xc2,0x68,		# 
0x2,0xe0,0x6f,0xf1,0x47,0xf2,0xe7,0xa4,0xc2,0x68,		# 
0x2,0xe0,0x6f,0x9c,0x47,0xe9,0xe7,0xa4,0xc2,0x68,		# 
0x2,0xe0,0x6f,0x46,0x47,0xe7,0xe5,0xa4,0xc2,0x68,		# 
0x2,0xe0,0x6e,0xe9,0x47,0xe4,0xe5,0xa5,0x42,0x68,		# 
0x2,0xe0,0x6e,0x8e,0x47,0xde,0xe5,0xa5,0x43,0x68,		# 
0x2,0xe0,0x6e,0x2e,0x47,0xda,0xe5,0xa5,0xc3,0x68,		# 
0x2,0xe0,0x6d,0xc9,0x47,0xd2,0xe6,0xa5,0xc3,0x68,		# 
0x2,0xe0,0x6d,0x68,0x47,0xce,0xe6,0xa5,0xc3,0x68,		# 
0x2,0xe0,0x6c,0xf7,0x47,0xca,0xe5,0xa5,0xc2,0x68,		# 
0x2,0xe0,0x6c,0x81,0x47,0xc9,0xe6,0xa5,0xc3,0x68,		# 
0x2,0xe0,0x6c,0x4,0x47,0xc7,0xe5,0xa5,0xc3,0x68,		# 
0x2,0xe0,0x6b,0x79,0x47,0xc1,0xe6,0xa5,0xc3,0x68,		# 
0x2,0xe0,0x6a,0xec,0x47,0xbb,0xe6,0xa5,0xc2,0x68,		# 
0x2,0xe0,0x6a,0x59,0x47,0xb4,0xe5,0xa6,0x42,0x68,		# 
0x2,0xe0,0x69,0xbb,0x47,0xb0,0xe5,0xa5,0xc2,0x68,		# 
0x2,0xe0,0x69,0x22,0x47,0xab,0xe4,0xa5,0xc2,0x68,		# 
0x2,0xe0,0x68,0x80,0x47,0xaa,0xe4,0xa5,0xc2,0x68,		# 
0x2,0xe0,0x67,0xd7,0x47,0xa3,0xe4,0xa5,0xc2,0x68,		# 
0x2,0xe0,0x67,0x30,0x47,0x9f,0xe3,0xa6,0x42,0x68,		# 
0x2,0xe0,0x66,0x7f,0x47,0x9c,0xe4,0xa6,0x42,0x68,		# 
0x2,0xe0,0x65,0xcb,0x47,0x9b,0xe4,0xa6,0x42,0x68,		# 
0x2,0xe0,0x65,0x14,0x47,0x98,0xe4,0xa5,0xc2,0x68,		# 
0x2,0xe0,0x64,0x5a,0x47,0x90,0xe4,0xa5,0xc2,0x68,		# 
0x2,0xe0,0x63,0x9f,0x47,0x87,0xe5,0xa5,0xc3,0x68,		# 
0x2,0xe0,0x62,0xdf,0x47,0x7e,0xe5,0xa6,0x43,0x68,		# 
0x2,0xe0,0x62,0x22,0x47,0x78,0xe5,0xa6,0x43,0x68,		# 
0x2,0xe0,0x61,0x5d,0x47,0x71,0xe5,0xa6,0x42,0x68,		# 
0x2,0xe0,0x60,0x9a,0x47,0x6d,0xe4,0xa6,0x43,0x68,		# 
0x2,0xe0,0x5f,0xdf,0x47,0x65,0xe5,0xa6,0x43,0x68,		# 
0x2,0xe0,0x5f,0x22,0x47,0x5b,0xe6,0xa6,0x43,0x68,		# 
0x2,0xe0,0x5e,0x68,0x47,0x52,0xe6,0xa6,0x43,0x68,		# 
0x2,0xe0,0x5d,0xa6,0x47,0x47,0xe6,0xa5,0xc3,0x68,		# 
0x2,0xe0,0x5c,0xd4,0x47,0x3d,0xe7,0xa6,0x43,0x68,		# 
0x2,0xe0,0x5b,0xf3,0x47,0x37,0xe6,0xa6,0x44,0x68,		# 
0x2,0xe0,0x5b,0x8,0x47,0x31,0xe6,0xa6,0x44,0x68,		# 
0x2,0xe0,0x5a,0x7,0x47,0x2e,0xe6,0xa5,0xc4,0x68,		# 
0x2,0xe0,0x59,0x1,0x47,0x2a,0xe6,0xa5,0xc4,0x68,		# 
0x2,0xe0,0x57,0xee,0x47,0x27,0xe6,0xa5,0xc4,0x68,		# 
0x2,0xe0,0x56,0xd1,0x47,0x25,0xe5,0xa5,0xc4,0x68,		# 
0x2,0xe0,0x55,0xb9,0x47,0x22,0xe5,0xa5,0x44,0x68,		# 
0x2,0xe0,0x54,0x9d,0x47,0x23,0xe5,0xa5,0x44,0x68,		# 
0x2,0xe0,0x53,0x7d,0x47,0x24,0xe5,0xa5,0x44,0x68,		# 
0x2,0xe0,0x52,0x5c,0x47,0x26,0xe4,0xa5,0xc4,0x68,		# 
0x2,0xe0,0x51,0x2d,0x47,0x29,0xe5,0xa5,0xc4,0x68,		# 
0x2,0xe0,0x4f,0xf6,0x47,0x29,0xe5,0xa5,0xc4,0x68,		# 
0x2,0xe0,0x4e,0xc7,0x47,0x2b,0xe4,0xa5,0xc4,0x68,		# 
0x2,0xe0,0x4d,0x91,0x47,0x2d,0xe5,0xa5,0xc4,0x68,		# 
0x2,0xe0,0x4c,0x5f,0x47,0x2e,0xe6,0xa5,0xc3,0x68,		# 
0x2,0xe0,0x4b,0x24,0x47,0x30,0xe6,0xa5,0xc3,0x68,		# 
0x2,0xe0,0x49,0xde,0x47,0x34,0xe6,0xa5,0xc3,0x68,		# 
0x2,0xe0,0x48,0x9c,0x47,0x34,0xe6,0xa5,0x42,0x68,		# 
0x2,0xe0,0x47,0x3a,0x47,0x3c,0xe6,0xa5,0x42,0x68,		# 
0x2,0xe0,0x45,0xcf,0x47,0x45,0xe5,0xa5,0x42,0x68,		# 
0x2,0xe0,0x44,0x59,0x47,0x50,0xe3,0xa5,0xc2,0x68,		# 
0x2,0xe0,0x42,0xe2,0x47,0x62,0xe2,0xa6,0x42,0x68,		# 
0x2,0xe0,0x41,0x7f,0x47,0x71,0xe0,0xa6,0x42,0x68,		# 
0x2,0xe0,0x40,0x27,0x47,0x7f,0xe1,0xa6,0x42,0x68,		# 
0x2,0xe0,0x3e,0xd7,0x47,0x89,0xe2,0xa6,0x42,0x68,		# 
0x2,0xe0,0x3d,0x89,0x47,0x92,0xe5,0xa6,0x42,0x68,		# 
0x2,0xe0,0x3c,0x30,0x47,0x99,0xe7,0xa6,0x42,0x68,		# 
0x2,0xe0,0x3a,0xd7,0x47,0xa3,0xe6,0xa6,0x42,0x68,		# 
0x2,0xe0,0x39,0x7c,0x47,0xb2,0xe7,0xa6,0x42,0x68,		# 
0x2,0xe0,0x38,0x1d,0x47,0xc2,0xe6,0xa6,0x42,0x68,		# 
0x2,0xe0,0x36,0xd0,0x47,0xd1,0xe8,0xa6,0xc2,0x68,		# 
0x2,0xe0,0x35,0x85,0x47,0xe2,0xe9,0xa6,0xc2,0x68,		# 
0x2,0xe0,0x34,0x51,0x47,0xf3,0xe8,0xa6,0xc2,0x68,		# 
0x2,0xe0,0x33,0x33,0x48,0x0,0xe8,0xa7,0x42,0x68,		# 
0x2,0xe0,0x32,0x2b,0x48,0x10,0xe8,0xa7,0x41,0x68,		# 
0x2,0xe0,0x31,0x2a,0x48,0x1a,0xe9,0xa7,0x41,0x68,		# 
0x2,0xe0,0x30,0x3d,0x48,0x24,0xea,0xa7,0x41,0x68,		# 
0x2,0xe0,0x2f,0x5c,0x48,0x2c,0xec,0xa7,0x41,0x68,		# 
0x2,0xe0,0x2e,0x90,0x48,0x31,0xed,0xa7,0x41,0x68,		# 
0x2,0xe0,0x2d,0xd5,0x48,0x36,0xee,0xa7,0x41,0x68,		# 
0x2,0xe0,0x2d,0x24,0x48,0x40,0xef,0xa6,0xc0,0x68,		# 
0x2,0xe0,0x2c,0x79,0x48,0x45,0xf1,0xa6,0xc0,0x68,		# 
0x2,0xe0,0x2b,0xda,0x48,0x4e,0xf2,0xa6,0xc0,0x68,		# 
0x2,0xe0,0x2b,0x47,0x48,0x52,0xf3,0xa6,0x41,0x68,		# 
0x2,0xe0,0x2a,0xc7,0x48,0x54,0xf4,0xa6,0x41,0x68,		# 
0x2,0xe0,0x2a,0x4e,0x48,0x55,0xf4,0xa6,0x41,0x68,		# 
0x2,0xe0,0x29,0xe6,0x48,0x5c,0xf5,0xa5,0xc1,0x68,		# 
0x2,0xe0,0x29,0x98,0x48,0x5f,0xf4,0xa5,0xc1,0x68,		# 
0x2,0xe0,0x29,0x4f,0x48,0x63,0xf5,0xa5,0x41,0x68,		# 
0x2,0xe0,0x29,0x19,0x48,0x66,0xf6,0xa4,0xc1,0x68,		# 
0x2,0xe0,0x28,0xe4,0x48,0x66,0xf7,0xa4,0xc0,0x68,		# 
0x2,0xe0,0x28,0xad,0x48,0x66,0xf6,0xa4,0x40,0x68,		# 
0x2,0xe0,0x28,0x8d,0x48,0x63,0xf7,0xa4,0x40,0x68,		# 
0x2,0xe0,0x28,0x6c,0x48,0x63,0xf7,0xa3,0xc0,0x68,		# 
0x2,0xe0,0x28,0x56,0x48,0x63,0xf8,0xa3,0xc0,0x68,		# 
0x2,0xe0,0x28,0x3f,0x48,0x63,0xf9,0xa3,0xc1,0x68,		# 
0x2,0xe0,0x28,0x2a,0x48,0x63,0xf9,0xa3,0xc0,0x68,		# 
0x2,0xe0,0x28,0x1b,0x48,0x63,0xfa,0xa3,0xc0,0x68,		# 
0x2,0xe0,0x28,0x11,0x48,0x63,0xfa,0xa3,0xc0,0x68,		# 
0x2,0xe0,0x28,0x14,0x48,0x5f,0xfb,0xa4,0x40,0x68,		# 
0x2,0xe0,0x28,0x18,0x48,0x5d,0xfb,0xa3,0xc1,0x68,		# 
0x2,0xe0,0x28,0x18,0x48,0x5a,0xfc,0xa4,0x40,0x68,		# 
0x2,0xe0,0x28,0x14,0x48,0x5a,0xfb,0xa4,0x40,0x68,		# 
0x2,0xe0,0x28,0x17,0x48,0x5b,0xfa,0xa3,0xc0,0x68,		# 
0x2,0xe0,0x28,0x1a,0x48,0x5c,0xfa,0xa4,0x3f,0x68,		# 
0x2,0xe0,0x28,0x21,0x48,0x5b,0xf5,0xa4,0x40,0x68,		# 
0x2,0xe0,0x28,0x56,0x48,0x5b,0xec,0xa4,0x3f,0x68,		# 
0x2,0xe0,0x28,0x7b,0x48,0x51,0xe1,0xa4,0x3f,0x68,		# 
0x2,0xe0,0x28,0x7b,0x48,0x53,0x3,0x24,0x3f,0x68,		# 
0x2,0xe0,0x28,0x54,0x48,0x63,0x3,0x24,0x3f,0x68,		# 
0x2,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0		# 
]

#==============================================================================
# A note about this file and its format for the braves that wants to tweak stuff
#------------------------------------------------------------------------------
# Do not change anything here unless you think you know what you are doing. :)
#
# Note that even if it stops working (a thing that can happen quite easily),
# there are virtually no chances that you break something 'physically'.
#
# In any case, it cannot 'brick' the WaxBee, there is always a way out. At worse,
# it might crash your OS (or the USB driver) or make it install USB drivers you
# did not want. Nothing that cannot be fixed.
#
#------------------------------------------------------------------------------
# Configuration items have the format :
#
#   NAME = 123
#
# Numeric values can be expressed as base-10 (decimal) or base-16 (hexadecimal) 
# The hexadecimal notation requires 0x to be prepended. Example: 0x5e
#
# Text requires double-quotes as delimiters.
#
# Text comments starts with a # and goes up to the end of the line. Empty lines
# are OK.
#
# Each entry has a multi-line comment shown before. These are fixed. They will
# will be overridden when the WaxBee Config utility writes-back this file when
# 'saving'.
#
# Each value can have a one-line comment attached which will be shown after the
# value on the same line. This comment is tied to the value and will be 
# retained after a read/write of the file (unless the value changed).
#
#   USB_PORT = 2  # DEBUG
#
# About multi-byte values (e.g. @[ ... ] ):
#
# The values are separated by commas and can be expressed as base-10 (decimal)
# or base-16 (hexadecimal). The hexadecimal notation requires 0x to be
# prepended.
#
# Each value is normally shown one byte (8 bits) at a time, but two bytes (16 
# bits) are supported.# Currently, only bytes in 'Little-Endian mode' is
# supported. Use the notation: LE16() (i.e. Little Endian, 16-bits). 
#
# For example:
#
# 	LE16(0x0c17),
#
# A one-line comment can be 'attached' to a value location, that comment
# reflects all the bytes that occurred before the previous comment and should be
# shown together (on the same line).  These comments are tied to the 'values'.
# These comments will be retained when the WaxBee Config tool reads/writes a 
# configuration file.
#
# Typically a configuration is always a 'copy' of an existing one which already
# contained commented values
#
#==============================================================================

